[tox]
envlist = {py38,py39,py310,py311}-{lxml,nolxml}-{windows,others}, update-oefen, update-productie, flake8, docs

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython=python3.9
deps=flake8
commands=flake8 pydov

[testenv:docs]
basepython=python3.9
passenv = *
whitelist_externals=/usr/bin/pandoc
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_doc.txt
commands=
    pandoc -v
    sphinx-build -b html docs docs/_build

[testenv:{py38,py39,py310,py311}-{lxml,nolxml}-windows]
platform = win32
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_proxy.txt
    lxml: lxml
commands =
    pip install -r {toxinidir}/requirements_vectorfile.txt
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:{py38,py39,py310,py311}-{lxml,nolxml}-others]
platform = linux|darwin
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_vectorfile.txt
    lxml: lxml
commands =
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-oefen]
basepython=python3.9
setenv =
    PYTHONPATH = {toxinidir}
    PYDOV_BASE_URL = https://oefen.dov.vlaanderen.be/
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_vectorfile.txt
    lxml
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-productie]
basepython=python3.9
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_vectorfile.txt
    lxml
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov
