[tox]
envlist = {py310,py311,py312,py313,py314}-{windows,others}, update-oefen, update-productie, flake8, docs

[gh-actions]
python =
    3.14: py314
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython=python3.12
deps=flake8
commands=flake8 pydov

[testenv:docs]
basepython=python3.12
passenv = *
allowlist_externals=/usr/bin/pandoc
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_doc.txt
commands=
    pandoc -v
    sphinx-build -b html docs docs/_build

[testenv:{py310,py311,py312,py313,py314}-windows]
platform = win32
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_geom.txt
    -r{toxinidir}/requirements_proxy.txt
commands =
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:{py310,py311,py312,py313,py314}-others]
platform = linux|darwin
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_geom.txt
commands =
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-oefen]
basepython=python3.12
setenv =
    PYTHONPATH = {toxinidir}
    PYDOV_BASE_URL = https://oefen.dov.vlaanderen.be/
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_geom.txt
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-productie]
basepython=python3.12
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_geom.txt
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov
